[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Tiles.gd" type="Script" id=1]
[ext_resource path="res://scenes/gun.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]

[node name="Game" type="Node2D"]

[node name="ObjectManager" type="Node2D" parent="."]
script = SubResource( 1 )

[node name="Gun" parent="ObjectManager" instance=ExtResource( 3 )]

[node name="Tiles" type="Node2D" parent="."]
position = Vector2( 0, 2 )
script = ExtResource( 1 )
