[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Button.gd" type="Script" id=1]

[node name="UI" type="Control"]
margin_right = 1051.0
margin_bottom = 575.0
rect_scale = Vector2( 1.00405, 0.997499 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 965.356
margin_top = 46.4741
margin_right = 1009.36
margin_bottom = 66.4741
text = "NEXT"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
