[gd_scene load_steps=2 format=2]

[ext_resource path="res://sound effects/snap.wav" type="AudioStream" id=1]

[node name="Sounds" type="Node2D"]

[node name="PickUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
pitch_scale = 2.0

[node name="Drop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -5.0

[node name="Rotate" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -5.0
pitch_scale = 3.0
