[gd_scene load_steps=14 format=2]

[ext_resource path="res://large.tres" type="DynamicFont" id=2]
[ext_resource path="res://sprites/title.png" type="Texture" id=3]
[ext_resource path="res://sprites/sources/source_blue.png" type="Texture" id=5]
[ext_resource path="res://levels/game.gd" type="Script" id=7]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Sounds.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprites/lights/light_blue.png" type="Texture" id=10]
[ext_resource path="res://Back.tscn" type="PackedScene" id=11]
[ext_resource path="res://SceneTransitionRect.tscn" type="PackedScene" id=12]
[ext_resource path="res://sprites/sources/source_red.png" type="Texture" id=13]
[ext_resource path="res://sprites/lights/light_red.png" type="Texture" id=14]

[sub_resource type="Animation" id=1]
resource_name = "beam"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1e-05 ), Vector2( 1, 5 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "beam"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1e-05 ), Vector2( 1, 5 ) ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 7 )

[node name="Back" parent="." instance=ExtResource( 11 )]

[node name="Source_blue" type="Sprite" parent="."]
position = Vector2( 48, 48 )
rotation = 3.14159
texture = ExtResource( 5 )

[node name="Source_red" type="Sprite" parent="."]
position = Vector2( 1008, 528 )
texture = ExtResource( 13 )

[node name="Light_blue" type="Sprite" parent="."]
position = Vector2( 47.8999, 96.0096 )
scale = Vector2( 1, 1e-05 )
texture = ExtResource( 10 )
offset = Vector2( 0.100105, 47.9904 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Light_blue"]
autoplay = "beam"
anims/beam = SubResource( 1 )

[node name="Light_red" type="Sprite" parent="."]
position = Vector2( 1008, 480 )
rotation = 3.14159
scale = Vector2( 1, 1e-05 )
texture = ExtResource( 14 )
offset = Vector2( 0.100105, 47.9904 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Light_red"]
autoplay = "beam"
anims/beam = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 1053.0
margin_bottom = 579.0
custom_fonts/font = ExtResource( 2 )
text = "


thank you for paying!

developed by, khalicanvas studious
color pallete by, pineappleonpizza"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sounds" parent="." instance=ExtResource( 9 )]

[node name="SceneTransitionRect" parent="." instance=ExtResource( 12 )]
modulate = Color( 1, 1, 1, 0 )

[node name="Camera2D" parent="." instance=ExtResource( 8 )]

[node name="Title" type="Sprite" parent="."]
position = Vector2( 528.976, -35.3454 )
texture = ExtResource( 3 )

[node name="Node2D" type="Node2D" parent="."]
