[gd_scene load_steps=11 format=2]

[ext_resource path="res://goals/Goal.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Sounds.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/game.gd" type="Script" id=3]
[ext_resource path="res://Back.tscn" type="PackedScene" id=4]
[ext_resource path="res://SceneTransitionRect.tscn" type="PackedScene" id=5]
[ext_resource path="res://filters/Filter.tscn" type="PackedScene" id=6]
[ext_resource path="res://redirects/Redirects.tscn" type="PackedScene" id=7]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=8]
[ext_resource path="res://sources/Source_blue.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/ObjectManager.gd" type="Script" id=12]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Back" parent="." instance=ExtResource( 4 )]

[node name="ObjectManager" type="Node2D" parent="."]
script = ExtResource( 12 )
next_level = "5"

[node name="Details" type="Node2D" parent="ObjectManager"]
position = Vector2( 0, -1 )

[node name="Lights" type="Node2D" parent="ObjectManager"]

[node name="Sources" type="Node2D" parent="ObjectManager"]

[node name="Source" parent="ObjectManager/Sources" instance=ExtResource( 9 )]
coordinate = Vector2( 2, 1 )
direction = Vector2( -1, 0 )
immovable = true

[node name="Redirects" type="Node2D" parent="ObjectManager"]

[node name="Redirect" parent="ObjectManager/Redirects" instance=ExtResource( 7 )]
unrotatable = true

[node name="Filters" type="Node2D" parent="ObjectManager"]

[node name="Filter" parent="ObjectManager/Filters" instance=ExtResource( 6 )]
coordinate = Vector2( 4, 4 )
color = "red"

[node name="Goals" type="Node2D" parent="ObjectManager"]

[node name="Goal" parent="ObjectManager/Goals" instance=ExtResource( 1 )]
coordinate = Vector2( 8, 3 )
direction = Vector2( 0, 1 )
immovable = true
color = "red"

[node name="Sounds" parent="." instance=ExtResource( 2 )]

[node name="SceneTransitionRect" parent="." instance=ExtResource( 5 )]

[node name="Camera2D" parent="." instance=ExtResource( 8 )]
