[gd_scene load_steps=10 format=2]

[ext_resource path="res://goals/Goal.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/game.gd" type="Script" id=2]
[ext_resource path="res://scenes/Sounds.tscn" type="PackedScene" id=3]
[ext_resource path="res://SceneTransitionRect.tscn" type="PackedScene" id=4]
[ext_resource path="res://camera_shake.gd" type="Script" id=5]
[ext_resource path="res://Back.tscn" type="PackedScene" id=6]
[ext_resource path="res://sources/Source_blue.tscn" type="PackedScene" id=7]
[ext_resource path="res://filters/Filter.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/ObjectManager.gd" type="Script" id=13]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Back" parent="." instance=ExtResource( 6 )]
position = Vector2( 528, 288 )

[node name="ObjectManager" type="Node2D" parent="."]
script = ExtResource( 13 )
next_level = "3"

[node name="Details" type="Node2D" parent="ObjectManager"]

[node name="Lights" type="Node2D" parent="ObjectManager"]

[node name="Sources" type="Node2D" parent="ObjectManager"]

[node name="Source" parent="ObjectManager/Sources" instance=ExtResource( 7 )]
coordinate = Vector2( 4, 1 )
direction = Vector2( 0, 1 )

[node name="Goals" type="Node2D" parent="ObjectManager"]

[node name="Goal" parent="ObjectManager/Goals" instance=ExtResource( 1 )]
coordinate = Vector2( 3, 3 )
color = "red"

[node name="Filters" type="Node2D" parent="ObjectManager"]

[node name="Filter" parent="ObjectManager/Filters" instance=ExtResource( 8 )]
color = "red"

[node name="Sounds" parent="." instance=ExtResource( 3 )]

[node name="SceneTransitionRect" parent="." instance=ExtResource( 4 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 5 )
