[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Sounds.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/game.gd" type="Script" id=6]
[ext_resource path="res://scenes/Button.gd" type="Script" id=13]

[node name="Game" type="Node2D"]
script = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer" instance=ExtResource( 4 )]
margin_right = 1051.0
margin_bottom = 575.0
rect_scale = Vector2( 1.00405, 0.997499 )
mouse_filter = 2
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sounds" type="Node2D" parent="." instance=ExtResource( 5 )]
