[gd_scene load_steps=12 format=2]

[ext_resource path="res://goals/Goal.tscn" type="PackedScene" id=1]
[ext_resource path="res://sources/Source_blue.tscn" type="PackedScene" id=2]
[ext_resource path="res://filters/Filter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Sounds.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/game.gd" type="Script" id=6]
[ext_resource path="res://scenes/ObjectManager.gd" type="Script" id=7]
[ext_resource path="res://Back.tscn" type="PackedScene" id=8]
[ext_resource path="res://SceneTransitionRect.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Block.tscn" type="PackedScene" id=10]
[ext_resource path="res://redirects/Redirects.tscn" type="PackedScene" id=11]

[node name="Game" type="Node2D"]
script = ExtResource( 6 )

[node name="Back" parent="." instance=ExtResource( 8 )]

[node name="ObjectManager" type="Node2D" parent="."]
script = ExtResource( 7 )
next_level = "9"

[node name="Details" type="Node2D" parent="ObjectManager"]
position = Vector2( 0, -1 )

[node name="Lights" type="Node2D" parent="ObjectManager"]

[node name="Sources" type="Node2D" parent="ObjectManager"]

[node name="Source" parent="ObjectManager/Sources" instance=ExtResource( 2 )]
coordinate = Vector2( 5, 1 )
immovable = true
color = "yellow"

[node name="Goals" type="Node2D" parent="ObjectManager"]

[node name="Goal" parent="ObjectManager/Goals" instance=ExtResource( 1 )]
coordinate = Vector2( 7, 5 )
direction = Vector2( -1, 0 )
immovable = true
unrotatable = true
color = "red"

[node name="Blocks" type="Node2D" parent="ObjectManager"]

[node name="Block" parent="ObjectManager/Blocks" instance=ExtResource( 10 )]
color = "yellow"
coordinate = Vector2( 5, 3 )

[node name="Block2" parent="ObjectManager/Blocks" instance=ExtResource( 10 )]
color = "green"
coordinate = Vector2( 5, 4 )

[node name="Block3" parent="ObjectManager/Blocks" instance=ExtResource( 10 )]
color = "red"
coordinate = Vector2( 8, 1 )

[node name="Block4" parent="ObjectManager/Blocks" instance=ExtResource( 10 )]
color = "yellow"
coordinate = Vector2( 1, 0 )

[node name="Filters" type="Node2D" parent="ObjectManager"]

[node name="Filter" parent="ObjectManager/Filters" instance=ExtResource( 3 )]
coordinate = Vector2( 5, 3 )
direction = Vector2( 1, 0 )
color = "red"

[node name="Redirects" type="Node2D" parent="ObjectManager"]

[node name="Redirect" parent="ObjectManager/Redirects" instance=ExtResource( 11 )]
coordinate = Vector2( 8, 1 )
unrotatable = true

[node name="Redirect2" parent="ObjectManager/Redirects" instance=ExtResource( 11 )]
coordinate = Vector2( 1, 0 )
direction = Vector2( 1, 0 )
unrotatable = true

[node name="Sounds" parent="." instance=ExtResource( 5 )]

[node name="SceneTransitionRect" parent="." instance=ExtResource( 9 )]

[node name="Camera2D" parent="." instance=ExtResource( 4 )]
current = true
