[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/Sounds.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/game.gd" type="Script" id=2]
[ext_resource path="res://level_select/Play.tscn" type="PackedScene" id=3]
[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=4]
[ext_resource path="res://level_select/Level_select_1.tscn" type="PackedScene" id=5]
[ext_resource path="res://level_select/Play.gd" type="Script" id=6]
[ext_resource path="res://sprites/back.png" type="Texture" id=7]
[ext_resource path="res://SceneTransitionRect.tscn" type="PackedScene" id=8]
[ext_resource path="res://camera_shake.gd" type="Script" id=9]
[ext_resource path="res://levels/LevelManager.gd" type="Script" id=10]
[ext_resource path="res://sprites/title.png" type="Texture" id=11]
[ext_resource path="res://levels/splash.tscn" type="PackedScene" id=12]
[ext_resource path="res://sprites/level_select/button.png" type="Texture" id=13]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Back" type="Sprite" parent="."]
position = Vector2( 529.485, 291.485 )
texture = ExtResource( 7 )

[node name="Sounds" parent="." instance=ExtResource( 1 )]

[node name="Play" parent="." instance=ExtResource( 3 )]
texture = ExtResource( 13 )
script = ExtResource( 6 )
coordinate = Vector2( 5, 2 )

[node name="Label" type="Label" parent="Play"]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelManager" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="LevelSelect1" parent="LevelManager" instance=ExtResource( 5 )]
coordinate = Vector2( 1, 3 )
select_level = "1"

[node name="Label2" type="Label" parent="LevelManager/LevelSelect1"]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect2" parent="LevelManager" instance=ExtResource( 5 )]
coordinate = Vector2( 2, 3 )
select_level = "2"

[node name="Label2" type="Label" parent="LevelManager/LevelSelect2"]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect3" parent="LevelManager" instance=ExtResource( 5 )]
coordinate = Vector2( 3, 3 )
select_level = "3"

[node name="Label2" type="Label" parent="LevelManager/LevelSelect3"]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect4" parent="LevelManager" instance=ExtResource( 5 )]
coordinate = Vector2( 4, 3 )
select_level = "4"

[node name="Label2" type="Label" parent="LevelManager/LevelSelect4"]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "4"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect5" parent="LevelManager" instance=ExtResource( 5 )]
coordinate = Vector2( 5, 3 )
select_level = "5"

[node name="Label2" type="Label" parent="LevelManager/LevelSelect5"]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect6" parent="LevelManager" instance=ExtResource( 5 )]
coordinate = Vector2( 6, 3 )
select_level = "6"

[node name="Label2" type="Label" parent="LevelManager/LevelSelect6"]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "6"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect7" parent="LevelManager" instance=ExtResource( 5 )]
coordinate = Vector2( 7, 3 )
select_level = "7"

[node name="Label2" type="Label" parent="LevelManager/LevelSelect7"]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "7"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect8" parent="LevelManager" instance=ExtResource( 5 )]
coordinate = Vector2( 8, 3 )
select_level = "8"

[node name="Label2" type="Label" parent="LevelManager/LevelSelect8"]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "8"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect9" parent="LevelManager" instance=ExtResource( 5 )]
coordinate = Vector2( 9, 3 )
select_level = "9"

[node name="Label2" type="Label" parent="LevelManager/LevelSelect9"]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "9"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect10" parent="LevelManager" instance=ExtResource( 5 )]
coordinate = Vector2( 1, 4 )
select_level = "10"

[node name="Label2" type="Label" parent="LevelManager/LevelSelect10"]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect11" parent="LevelManager" instance=ExtResource( 5 )]
coordinate = Vector2( 2, 4 )
select_level = "11"

[node name="Label2" type="Label" parent="LevelManager/LevelSelect11"]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "11"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect12" parent="LevelManager" instance=ExtResource( 5 )]
coordinate = Vector2( 3, 4 )
select_level = "12"

[node name="Label2" type="Label" parent="LevelManager/LevelSelect12"]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "12"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect13" parent="LevelManager" instance=ExtResource( 5 )]
coordinate = Vector2( 4, 4 )
select_level = "13"

[node name="Label2" type="Label" parent="LevelManager/LevelSelect13"]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "13"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect14" parent="LevelManager" instance=ExtResource( 5 )]
coordinate = Vector2( 5, 4 )
select_level = "14"

[node name="Label2" type="Label" parent="LevelManager/LevelSelect14"]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "14"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect15" parent="LevelManager" instance=ExtResource( 5 )]
coordinate = Vector2( 6, 4 )
select_level = "15"

[node name="Label2" type="Label" parent="LevelManager/LevelSelect15"]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "15"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect16" parent="LevelManager" instance=ExtResource( 5 )]
coordinate = Vector2( 7, 4 )
select_level = "16"

[node name="Label2" type="Label" parent="LevelManager/LevelSelect16"]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "16"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect17" parent="LevelManager" instance=ExtResource( 5 )]
coordinate = Vector2( 8, 4 )
select_level = "17"

[node name="Label2" type="Label" parent="LevelManager/LevelSelect17"]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "17"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect18" parent="LevelManager" instance=ExtResource( 5 )]
coordinate = Vector2( 9, 4 )
select_level = "18"

[node name="Label2" type="Label" parent="LevelManager/LevelSelect18"]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "18"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Sprite" parent="."]
position = Vector2( 528.976, -35.3454 )
texture = ExtResource( 11 )

[node name="SceneTransitionRect" parent="." instance=ExtResource( 8 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 9 )

[node name="splash" parent="." instance=ExtResource( 12 )]
position = Vector2( 528, 288 )
